.ItemsList {
  ol {
    li {
      display: grid;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      padding: 8px 16px;
      column-gap: 8px;
      border-bottom: 1px solid #EEE;
    }
  }
  .typeLogo {
    grid-area: 1 / 1 / 3 / 2;
    width: 48px;
    height: 48px;
    background-color: #d8d8d8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .name {
    grid-area: 1 / 2 / 2 / 3;
  }
  .time {
    color: #999999;
    grid-area: 2 / 2 / 3 / 4;
  }
  .amount {
    color: #53A867;
    grid-area: 1 / 3 / 2 / 4;
  }
} 